---
rights: "© 2020 Kim Hoang, foss@aggsol.de, CC BY-SA 4.0"
lang: "de-DE"
documentclass: scrbook
papersize: a4
pagestyle: plain
block-headings: true
fontsize: 11pt
graphics: yes
geometry:
- heightrounded
- top=10mm
- left=10mm
- right=10mm
classoption:
- twocolumn
- openright
mainfont: TeX Gyre Pagella
mainfontoptions:
- Numbers=Proportional
# sansfont: Montserrat
...