---
lang: en-GB 
papersize: a4
classoption:
    - oneside
header-includes:
    - '\usepackage[baselinestretch, linenumbers, chars=60, lines=30]{stdpage}'
    - '\setlength{\parskip}{0pt}'
    - '\setlength{\parindent}{1em}'
...